<!DOCTYPE HTML>
<!--
	Aerial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Mousami Nilakhe</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">

				<!-- Header -->
					<header id="header">
						<h1>Mousami Nilakhe</h1>
						<p>Soft Skills and Life Skills Corporate Trainer &nbsp;&bull;&nbsp; Life Coach &nbsp;&bull;&nbsp; NLP Master Practitioner </p>
						<p>Mousami has 24+ years of diverse experience across Training, IT and Capital Markets. She has trained more than 25,000+ people with her engaging sessions</p>
						<nav>
							<ul>
								<li><a href="https://www.youtube.com/@mousaminilakhe" class="icon brands fa-youtube"><span class="label">youtube</span></a></li>
								<li><a href="https://www.linkedin.com/in/mousami-nilakhe/" class="icon brands fa-linkedin"><span class="label">linkedin</span></a></li>
								<li><a href="https://www.instagram.com/mousaminilakhe/" class="icon brands fa-instagram"><span class="label">instagram</span></a></li>
								<li><a href="https://goo.gl/maps/vsTLc9UfE7T1BtxJ7" class="icon brands fa-google"><span class="label">google</span></a></li>
								<li><a href="https://wa.me/919822016338" class="icon brands fa-whatsapp"><span class="label">whatsapp</span></a></li>
								<li><a href="mailto:skillsstory@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
								<li><a href="tel:+919822016338" class="icon solid fa-phone"><span class="label">phone</span></a></li>
							</ul>
						</nav>
					</header>

				<!-- Footer -->
					<footer id="footer">
						<span class="copyright">&copy; All rights reserved.</span>
					</footer>

			</div>
		</div>
		<script>
			window.onload = function() { document.body.classList.remove('is-preload'); }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
	</body>
</html>